
##############################################################

AT90usb128716.name=DP AT90USB1287 16MHz
AT90usb128716.upload.protocol=avr109
AT90usb128716.upload.maximum_size=130048
AT90usb128716.upload.speed=57600
AT90usb128716.upload.tool=arduino:avrdude
AT90usb128716.upload.disable_flushing=true
AT90usb128716.bootloader.low_fuses=0xff
AT90usb128716.bootloader.high_fuses=0xd8
AT90usb128716.bootloader.extended_fuses=0xfc
AT90usb128716.bootloader.path=AT90usb1287_SDB
AT90usb128716.bootloader.file=AT90usb1287_SDB.hex
AT90usb128716.bootloader.unlock_bits=0x3F
AT90usb128716.bootloader.lock_bits=0x2F
AT90usb128716.build.mcu=at90usb1287
AT90usb128716.build.f_cpu=16000000L
AT90usb128716.build.f_usb=16000000L
AT90usb128716.build.vid=0x2341
AT90usb128716.build.pid=0x8036
AT90usb128716.build.core=AT90USB
AT90usb128716.build.variant=at90usb128X
AT90usb128716.build.extra_flags=-DARCH=ARCH_AVR8 -DUSE_FLASH_DESCRIPTORS -DF_USB={build.f_usb}

##############################################################

AT90usb64616.name=DP AT90USB646 16MHz
AT90usb64616.upload.protocol=avr109
AT90usb64616.upload.maximum_size=61664
AT90usb64616.upload.speed=57600
AT90usb64616.upload.tool=arduino:avrdude
AT90usb64616.upload.disable_flushing=true
AT90usb64616.bootloader.low_fuses=0xff
AT90usb64616.bootloader.high_fuses=0xda
AT90usb64616.bootloader.extended_fuses=0xfc
AT90usb64616.bootloader.path=AT90usb646_SDB
AT90usb64616.bootloader.file=AT90usb646_SDB.hex
AT90usb64616.bootloader.unlock_bits=0x3F
AT90usb64616.bootloader.lock_bits=0x2F
AT90usb64616.build.mcu=at90usb646
AT90usb64616.build.f_cpu=16000000L
AT90usb64616.build.f_usb=16000000L
AT90usb64616.build.vid=0x2341
AT90usb64616.build.pid=0x8036
AT90usb64616.build.core=AT90USB
AT90usb64616.build.variant=at90usb64X
AT90usb64616.build.extra_flags=-DARCH=ARCH_AVR8 -DUSE_FLASH_DESCRIPTORS -DF_USB={build.f_usb}

##############################################################

AT90usb128716USBKey.name=DP AT90USB1287 USBKey 16MHz
AT90usb128716USBKey.upload.protocol=avr109
AT90usb128716USBKey.upload.maximum_size=130048
AT90usb128716USBKey.upload.speed=57600
AT90usb128716USBKey.upload.tool=arduino:avrdude
AT90usb128716USBKey.upload.disable_flushing=true
AT90usb128716USBKey.bootloader.low_fuses=0xff
AT90usb128716USBKey.bootloader.high_fuses=0xd8
AT90usb128716USBKey.bootloader.extended_fuses=0xfc
AT90usb128716USBKey.bootloader.path=AT90usb1287_USBKey
AT90usb128716USBKey.bootloader.file=AT90usb1287_USBKey.hex
AT90usb128716USBKey.bootloader.unlock_bits=0x3F
AT90usb128716USBKey.bootloader.lock_bits=0x2F
AT90usb128716USBKey.build.mcu=at90usb1287
AT90usb128716USBKey.build.f_cpu=16000000L
AT90usb128716USBKey.build.f_usb=16000000L
AT90usb128716USBKey.build.vid=0x2341
AT90usb128716USBKey.build.pid=0x8036
AT90usb128716USBKey.build.core=AT90USB
AT90usb128716USBKey.build.variant=at90usb128X
AT90usb128716USBKey.build.extra_flags=-DARCH=ARCH_AVR8 -DUSE_FLASH_DESCRIPTORS -DF_USB={build.f_usb}

##############################################################
