name=KeyboardHost
author=drone
email=C.A. Church <support@dynamicperception.com>
sentence=Keyboard Host Support for AT90USB-based Boards
paragraph=Provides USB Keyboard Host via LUFA ClassDriver Libraries
url=http://github.com/DynamicPerception/x
architectures=avr
version=1.0
dependencies=
core-dependencies=

