         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000020ff W __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e098 T ManufacturerString
0001e0b2 T __ctors_end
0001e0b2 T __ctors_start
0001e0b2 T __dtors_end
0001e0b2 T __dtors_start
0001e0b2 W __init
0001e0b2 T __trampolines_end
0001e0b2 T __trampolines_start
0001e0be T Application_Jump_Check
0001e10e T __do_copy_data
0001e128 T __do_clear_bss
0001e130 t .do_clear_bss_loop
0001e132 t .do_clear_bss_start
0001e13c T __bad_interrupt
0001e13c W __vector_1
0001e13c W __vector_11
0001e13c W __vector_12
0001e13c W __vector_13
0001e13c W __vector_14
0001e13c W __vector_15
0001e13c W __vector_16
0001e13c W __vector_17
0001e13c W __vector_18
0001e13c W __vector_19
0001e13c W __vector_2
0001e13c W __vector_21
0001e13c W __vector_22
0001e13c W __vector_23
0001e13c W __vector_24
0001e13c W __vector_25
0001e13c W __vector_26
0001e13c W __vector_27
0001e13c W __vector_28
0001e13c W __vector_29
0001e13c W __vector_3
0001e13c W __vector_30
0001e13c W __vector_31
0001e13c W __vector_32
0001e13c W __vector_33
0001e13c W __vector_34
0001e13c W __vector_35
0001e13c W __vector_36
0001e13c W __vector_37
0001e13c W __vector_4
0001e13c W __vector_5
0001e13c W __vector_6
0001e13c W __vector_7
0001e13c W __vector_8
0001e13c W __vector_9
0001e13e T __vector_20
0001e188 t FetchNextCommandByte
0001e1b8 t WriteNextResponseByte
0001e1e8 T EVENT_USB_Device_ControlRequest
0001e248 T EVENT_USB_Device_ConfigurationChanged
0001e260 T main
0001e8a6 T CALLBACK_USB_GetDescriptor
0001e902 T BootloaderAPI_ErasePage
0001e92e T BootloaderAPI_WritePage
0001e95a T BootloaderAPI_FillWord
0001e984 T BootloaderAPI_ReadSignature
0001e992 T BootloaderAPI_ReadFuse
0001e9a0 T BootloaderAPI_ReadLock
0001e9ae T BootloaderAPI_WriteLock
0001e9cc T Endpoint_ConfigureEndpoint_Prv
0001e9f4 T Endpoint_ClearStatusStage
0001ea32 T USB_ResetInterface
0001eaba T USB_Init
0001eacc T USB_INT_DisableAllInterrupts
0001eadc T USB_INT_ClearAllInterrupts
0001eae6 T __vector_10
0001ec50 T Endpoint_Write_Control_Stream_LE
0001ed08 T Endpoint_Read_Control_Stream_LE
0001ed86 T USB_Device_ProcessControlRequest
0001efa6 W EVENT_USB_Device_Connect
0001efa6 W EVENT_USB_Device_Disconnect
0001efa6 W EVENT_USB_Device_Reset
0001efa6 W EVENT_USB_Device_StartOfFrame
0001efa6 W EVENT_USB_Device_Suspend
0001efa6 W EVENT_USB_Device_WakeUp
0001efa6 T USB_Event_Stub
0001efa8 T USB_USBTask
0001efd0 T __eerd_byte_usb1286
0001efe0 T __eewr_byte_usb1286
0001efe2 T __eewr_r18_usb1286
0001effc T _exit
0001effc W exit
0001effe t __stop_program
0001f000 A __data_load_start
0001f000 T _etext
0001f08e A __data_load_end
0001ffa0 t BootloaderAPI_ErasePage_Trampoline
0001ffa0 T BootloaderAPI_Trampolines
0001ffa4 t BootloaderAPI_WritePage_Trampoline
0001ffa8 t BootloaderAPI_FillWord_Trampoline
0001ffac t BootloaderAPI_ReadSignature_Trampoline
0001ffb0 t BootloaderAPI_ReadFuse_Trampoline
0001ffb4 t BootloaderAPI_ReadLock_Trampoline
0001ffb8 t BootloaderAPI_WriteLock_Trampoline
0001ffbc t BootloaderAPU_UNUSED1
0001ffbe t BootloaderAPU_UNUSED2
0001ffc0 t BootloaderAPU_UNUSED3
0001ffc2 t BootloaderAPU_UNUSED4
0001ffc4 t BootloaderAPU_UNUSED5
0001ffe0 T BootloaderAPI_JumpTable
0001fff8 T BootloaderAPI_Signatures
00800100 D __data_start
00800108 d LineEncoding
0080010f d RunBootloader
00800110 D DeviceDescriptor
00800122 D ConfigurationDescriptor
00800160 D LanguageString
00800164 D ProductString
0080018e b CurrAddress
0080018e B __bss_start
0080018e D __data_end
0080018e D _edata
00800192 b TIMEOUT_PERIOD
00800196 b timeout
0080019a B USB_Device_ConfigurationNumber
0080019b B USB_IsInitialized
0080019c B USB_ControlRequest
008001a4 B MagicBootKey
008001a4 B __bss_end
008001a6 B _end
00810000 N __eeprom_end
