name=ArduinoLUFA
author=drone
email=C.A. Church <support@dynamicperception.com>
sentence=Core LUFA Library Support for AT90USB-based Boards in Arduino
paragraph=Base Library for All Other Arduino-LUFA Libraries
url=http://github.com/DynamicPerception
architectures=avr
version=1.0
dependencies=
core-dependencies=

