         U CALLBACK_HIDParser_FilterHIDReportItem
         U USB_HostState
         U USB_Host_ControlPipeSize
         U USB_Host_WaitMS
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000020ff W __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e098 T ManufacturerString
0001e0b2 T __ctors_end
0001e0b2 T __ctors_start
0001e0b2 T __dtors_end
0001e0b2 T __dtors_start
0001e0b2 W __init
0001e0b2 T __trampolines_end
0001e0b2 T __trampolines_start
0001e0be T Application_Jump_Check
0001e114 T __do_copy_data
0001e130 T __do_clear_bss
0001e138 t .do_clear_bss_loop
0001e13a t .do_clear_bss_start
0001e144 T __bad_interrupt
0001e144 W __vector_1
0001e144 W __vector_11
0001e144 W __vector_12
0001e144 W __vector_13
0001e144 W __vector_14
0001e144 W __vector_15
0001e144 W __vector_16
0001e144 W __vector_17
0001e144 W __vector_18
0001e144 W __vector_19
0001e144 W __vector_2
0001e144 W __vector_21
0001e144 W __vector_22
0001e144 W __vector_23
0001e144 W __vector_24
0001e144 W __vector_25
0001e144 W __vector_26
0001e144 W __vector_27
0001e144 W __vector_28
0001e144 W __vector_29
0001e144 W __vector_3
0001e144 W __vector_30
0001e144 W __vector_31
0001e144 W __vector_32
0001e144 W __vector_33
0001e144 W __vector_34
0001e144 W __vector_35
0001e144 W __vector_36
0001e144 W __vector_37
0001e144 W __vector_4
0001e144 W __vector_5
0001e144 W __vector_6
0001e144 W __vector_7
0001e144 W __vector_8
0001e144 W __vector_9
0001e146 t FetchNextCommandByte
0001e17a t WriteNextResponseByte
0001e1a8 T main
0001e79a T __vector_20
0001e7e8 T EVENT_USB_Device_ConfigurationChanged
0001e800 T EVENT_USB_Device_ControlRequest
0001e864 T CALLBACK_USB_GetDescriptor
0001e8c0 T BootloaderAPI_ErasePage
0001e8ec T BootloaderAPI_WritePage
0001e918 T BootloaderAPI_FillWord
0001e93a T BootloaderAPI_ReadSignature
0001e946 T BootloaderAPI_ReadFuse
0001e952 T BootloaderAPI_ReadLock
0001e960 T BootloaderAPI_WriteLock
0001e97c T Endpoint_ConfigureEndpoint_Prv
0001e9a4 T Endpoint_ClearStatusStage
0001e9e2 T USB_ResetInterface
0001ea62 T USB_Init
0001ea74 T USB_INT_DisableAllInterrupts
0001ea84 T USB_INT_ClearAllInterrupts
0001ea8e T __vector_10
0001ebf8 T Endpoint_Write_Control_Stream_LE
0001ecaa T Endpoint_Read_Control_Stream_LE
0001ed38 T USB_Device_ProcessControlRequest
0001ef50 W EVENT_USB_Device_Connect
0001ef50 W EVENT_USB_Device_Disconnect
0001ef50 W EVENT_USB_Device_Reset
0001ef50 W EVENT_USB_Device_StartOfFrame
0001ef50 W EVENT_USB_Device_Suspend
0001ef50 W EVENT_USB_Device_WakeUp
0001ef50 T USB_Event_Stub
0001ef52 T USB_USBTask
0001ef88 T __eerd_byte_usb1287
0001ef98 T __eewr_byte_usb1287
0001ef9a T __eewr_r18_usb1287
0001efb4 T _exit
0001efb4 W exit
0001efb6 t __stop_program
0001efb8 A __data_load_start
0001efb8 T _etext
0001f04e A __data_load_end
0001ffa0 t BootloaderAPI_ErasePage_Trampoline
0001ffa0 T BootloaderAPI_Trampolines
0001ffa4 t BootloaderAPI_WritePage_Trampoline
0001ffa8 t BootloaderAPI_FillWord_Trampoline
0001ffac t BootloaderAPI_ReadSignature_Trampoline
0001ffb0 t BootloaderAPI_ReadFuse_Trampoline
0001ffb4 t BootloaderAPI_ReadLock_Trampoline
0001ffb8 t BootloaderAPI_WriteLock_Trampoline
0001ffbc t BootloaderAPU_UNUSED1
0001ffbe t BootloaderAPU_UNUSED2
0001ffc0 t BootloaderAPU_UNUSED3
0001ffc2 t BootloaderAPU_UNUSED4
0001ffc4 t BootloaderAPU_UNUSED5
0001ffe0 T BootloaderAPI_JumpTable
0001fff8 T BootloaderAPI_Signatures
00800100 D __data_start
00800108 d RunBootloader
00800109 d LineEncoding
00800110 D ProductString
0080013a D LanguageString
0080013e D ConfigurationDescriptor
0080017c D DeviceDescriptor
00800196 b TIMEOUT_PERIOD
00800196 B __bss_start
00800196 D __data_end
00800196 D _edata
0080019a b timeout
0080019e b CurrAddress
008001a2 B USB_Device_ConfigurationNumber
008001a3 B USB_IsInitialized
008001a4 B USB_ControlRequest
008001ac B MagicBootKey
008001ac B __bss_end
008001ae B _end
00810000 N __eeprom_end
