         U CALLBACK_HIDParser_FilterHIDReportItem
         U USB_HostState
         U USB_Host_ControlPipeSize
         U USB_Host_WaitMS
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000020ff W __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e098 T ManufacturerString
0001e0b2 T __ctors_end
0001e0b2 T __ctors_start
0001e0b2 T __dtors_end
0001e0b2 T __dtors_start
0001e0b2 W __init
0001e0b2 T __trampolines_end
0001e0b2 T __trampolines_start
0001e0be T __do_copy_data
0001e0da T __do_clear_bss
0001e0e2 t .do_clear_bss_loop
0001e0e4 t .do_clear_bss_start
0001e0ee T __bad_interrupt
0001e0ee W __vector_1
0001e0ee W __vector_11
0001e0ee W __vector_12
0001e0ee W __vector_13
0001e0ee W __vector_14
0001e0ee W __vector_15
0001e0ee W __vector_16
0001e0ee W __vector_17
0001e0ee W __vector_18
0001e0ee W __vector_19
0001e0ee W __vector_2
0001e0ee W __vector_20
0001e0ee W __vector_21
0001e0ee W __vector_22
0001e0ee W __vector_23
0001e0ee W __vector_24
0001e0ee W __vector_25
0001e0ee W __vector_26
0001e0ee W __vector_27
0001e0ee W __vector_28
0001e0ee W __vector_29
0001e0ee W __vector_3
0001e0ee W __vector_30
0001e0ee W __vector_31
0001e0ee W __vector_32
0001e0ee W __vector_33
0001e0ee W __vector_34
0001e0ee W __vector_35
0001e0ee W __vector_36
0001e0ee W __vector_37
0001e0ee W __vector_4
0001e0ee W __vector_5
0001e0ee W __vector_6
0001e0ee W __vector_7
0001e0ee W __vector_8
0001e0ee W __vector_9
0001e0f0 t FetchNextCommandByte
0001e124 t WriteNextResponseByte
0001e152 T BL_Pulse
0001e17e T main
0001e75c T EVENT_USB_Device_ConfigurationChanged
0001e774 T EVENT_USB_Device_ControlRequest
0001e7d4 T CALLBACK_USB_GetDescriptor
0001e830 T BootloaderAPI_ErasePage
0001e85c T BootloaderAPI_WritePage
0001e888 T BootloaderAPI_FillWord
0001e8aa T BootloaderAPI_ReadSignature
0001e8b6 T BootloaderAPI_ReadFuse
0001e8c2 T BootloaderAPI_ReadLock
0001e8d0 T BootloaderAPI_WriteLock
0001e8ec T Endpoint_ConfigureEndpoint_Prv
0001e914 T Endpoint_ClearStatusStage
0001e952 T USB_ResetInterface
0001e9d2 T USB_Init
0001e9e4 T USB_INT_DisableAllInterrupts
0001e9f4 T USB_INT_ClearAllInterrupts
0001e9fe T __vector_10
0001eb68 T Endpoint_Write_Control_Stream_LE
0001ec1a T Endpoint_Read_Control_Stream_LE
0001eca8 T USB_Device_ProcessControlRequest
0001eec0 W EVENT_USB_Device_Connect
0001eec0 W EVENT_USB_Device_Disconnect
0001eec0 W EVENT_USB_Device_Reset
0001eec0 W EVENT_USB_Device_StartOfFrame
0001eec0 W EVENT_USB_Device_Suspend
0001eec0 W EVENT_USB_Device_WakeUp
0001eec0 T USB_Event_Stub
0001eec2 T USB_USBTask
0001eef8 T __eerd_byte_usb1287
0001ef08 T __eewr_byte_usb1287
0001ef0a T __eewr_r18_usb1287
0001ef24 T _exit
0001ef24 W exit
0001ef26 t __stop_program
0001ef28 A __data_load_start
0001ef28 T _etext
0001efbe A __data_load_end
0001ffa0 t BootloaderAPI_ErasePage_Trampoline
0001ffa0 T BootloaderAPI_Trampolines
0001ffa4 t BootloaderAPI_WritePage_Trampoline
0001ffa8 t BootloaderAPI_FillWord_Trampoline
0001ffac t BootloaderAPI_ReadSignature_Trampoline
0001ffb0 t BootloaderAPI_ReadFuse_Trampoline
0001ffb4 t BootloaderAPI_ReadLock_Trampoline
0001ffb8 t BootloaderAPI_WriteLock_Trampoline
0001ffbc t BootloaderAPU_UNUSED1
0001ffbe t BootloaderAPU_UNUSED2
0001ffc0 t BootloaderAPU_UNUSED3
0001ffc2 t BootloaderAPU_UNUSED4
0001ffc4 t BootloaderAPU_UNUSED5
0001ffe0 T BootloaderAPI_JumpTable
0001fff8 T BootloaderAPI_Signatures
00800100 D __data_start
00800108 d LineEncoding
0080010f D ProductString
00800139 D LanguageString
0080013d D ConfigurationDescriptor
0080017b D DeviceDescriptor
00800196 B __bss_start
00800196 D __data_end
00800196 D _edata
00800196 b finished
00800198 b CurrAddress
0080019c b Pulse
0080019e B USB_Device_ConfigurationNumber
0080019f B USB_IsInitialized
008001a0 B USB_ControlRequest
008001a8 B __bss_end
008001a8 N _end
00810000 N __eeprom_end
