         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000010ff W __stack
0000f000 W __vector_default
0000f000 T __vectors
0000f098 T ManufacturerString
0000f0b2 T __ctors_end
0000f0b2 T __ctors_start
0000f0b2 T __dtors_end
0000f0b2 T __dtors_start
0000f0b2 W __init
0000f0b2 T __trampolines_end
0000f0b2 T __trampolines_start
0000f0be T __do_copy_data
0000f0d4 T __do_clear_bss
0000f0dc t .do_clear_bss_loop
0000f0de t .do_clear_bss_start
0000f0e8 T __bad_interrupt
0000f0e8 W __vector_1
0000f0e8 W __vector_11
0000f0e8 W __vector_12
0000f0e8 W __vector_13
0000f0e8 W __vector_14
0000f0e8 W __vector_15
0000f0e8 W __vector_16
0000f0e8 W __vector_17
0000f0e8 W __vector_18
0000f0e8 W __vector_19
0000f0e8 W __vector_2
0000f0e8 W __vector_20
0000f0e8 W __vector_21
0000f0e8 W __vector_22
0000f0e8 W __vector_23
0000f0e8 W __vector_24
0000f0e8 W __vector_25
0000f0e8 W __vector_26
0000f0e8 W __vector_27
0000f0e8 W __vector_28
0000f0e8 W __vector_29
0000f0e8 W __vector_3
0000f0e8 W __vector_30
0000f0e8 W __vector_31
0000f0e8 W __vector_32
0000f0e8 W __vector_33
0000f0e8 W __vector_34
0000f0e8 W __vector_35
0000f0e8 W __vector_36
0000f0e8 W __vector_37
0000f0e8 W __vector_4
0000f0e8 W __vector_5
0000f0e8 W __vector_6
0000f0e8 W __vector_7
0000f0e8 W __vector_8
0000f0e8 W __vector_9
0000f0ea t FetchNextCommandByte
0000f11e t WriteNextResponseByte
0000f14c T BL_Pulse
0000f19a T main
0000f71a T EVENT_USB_Device_ConfigurationChanged
0000f732 T EVENT_USB_Device_ControlRequest
0000f792 T CALLBACK_USB_GetDescriptor
0000f7ee T BootloaderAPI_ErasePage
0000f816 T BootloaderAPI_WritePage
0000f83e T BootloaderAPI_FillWord
0000f85c T BootloaderAPI_ReadSignature
0000f868 T BootloaderAPI_ReadFuse
0000f874 T BootloaderAPI_ReadLock
0000f882 T BootloaderAPI_WriteLock
0000f89e T Endpoint_ConfigureEndpoint_Prv
0000f8c6 T Endpoint_ClearStatusStage
0000f904 T USB_ResetInterface
0000f984 T USB_Init
0000f996 T USB_INT_DisableAllInterrupts
0000f9a6 T USB_INT_ClearAllInterrupts
0000f9b0 T __vector_10
0000fb12 T Endpoint_Write_Control_Stream_LE
0000fbc4 T Endpoint_Read_Control_Stream_LE
0000fc52 T USB_Device_ProcessControlRequest
0000fe6a W EVENT_USB_Device_Connect
0000fe6a W EVENT_USB_Device_Disconnect
0000fe6a W EVENT_USB_Device_Reset
0000fe6a W EVENT_USB_Device_StartOfFrame
0000fe6a W EVENT_USB_Device_Suspend
0000fe6a W EVENT_USB_Device_WakeUp
0000fe6a T USB_Event_Stub
0000fe6c T USB_USBTask
0000fea2 T __eerd_byte_usb646
0000feb2 T __eewr_byte_usb646
0000feb4 T __eewr_r18_usb646
0000fece T _exit
0000fece W exit
0000fed0 t __stop_program
0000fed2 A __data_load_start
0000fed2 T _etext
0000ff60 A __data_load_end
0000ffa0 t BootloaderAPI_ErasePage_Trampoline
0000ffa0 T BootloaderAPI_Trampolines
0000ffa2 t BootloaderAPI_WritePage_Trampoline
0000ffa4 t BootloaderAPI_FillWord_Trampoline
0000ffa6 t BootloaderAPI_ReadSignature_Trampoline
0000ffa8 t BootloaderAPI_ReadFuse_Trampoline
0000ffaa t BootloaderAPI_ReadLock_Trampoline
0000ffac t BootloaderAPI_WriteLock_Trampoline
0000ffae t BootloaderAPU_UNUSED1
0000ffb0 t BootloaderAPU_UNUSED2
0000ffb2 t BootloaderAPU_UNUSED3
0000ffb4 t BootloaderAPU_UNUSED4
0000ffb6 t BootloaderAPU_UNUSED5
0000ffe0 T BootloaderAPI_JumpTable
0000fff8 T BootloaderAPI_Signatures
00800100 D __data_start
00800108 d LineEncoding
0080010f D ProductString
00800139 D LanguageString
0080013d D ConfigurationDescriptor
0080017b D DeviceDescriptor
0080018e b TIME_OUT
0080018e B __bss_start
0080018e D __data_end
0080018e D _edata
00800190 b CurrAddress
00800194 b Pulse
00800196 B USB_Device_ConfigurationNumber
00800197 B USB_IsInitialized
00800198 B USB_ControlRequest
008001a0 B __bss_end
008001a0 N _end
00810000 N __eeprom_end
