         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000010ff W __stack
0000f000 W __vector_default
0000f000 T __vectors
0000f098 T ProductString
0000f0d6 T __ctors_end
0000f0d6 T __ctors_start
0000f0d6 T __dtors_end
0000f0d6 T __dtors_start
0000f0d6 W __init
0000f0d6 T __trampolines_end
0000f0d6 T __trampolines_start
0000f0e2 T __do_copy_data
0000f0f8 T __do_clear_bss
0000f100 t .do_clear_bss_loop
0000f102 t .do_clear_bss_start
0000f10c T __bad_interrupt
0000f10c W __vector_1
0000f10c W __vector_11
0000f10c W __vector_12
0000f10c W __vector_13
0000f10c W __vector_14
0000f10c W __vector_15
0000f10c W __vector_16
0000f10c W __vector_17
0000f10c W __vector_18
0000f10c W __vector_19
0000f10c W __vector_2
0000f10c W __vector_20
0000f10c W __vector_21
0000f10c W __vector_22
0000f10c W __vector_23
0000f10c W __vector_24
0000f10c W __vector_25
0000f10c W __vector_26
0000f10c W __vector_27
0000f10c W __vector_28
0000f10c W __vector_29
0000f10c W __vector_3
0000f10c W __vector_30
0000f10c W __vector_31
0000f10c W __vector_32
0000f10c W __vector_33
0000f10c W __vector_34
0000f10c W __vector_35
0000f10c W __vector_36
0000f10c W __vector_37
0000f10c W __vector_4
0000f10c W __vector_5
0000f10c W __vector_6
0000f10c W __vector_7
0000f10c W __vector_8
0000f10c W __vector_9
0000f10e t FetchNextCommandByte
0000f142 t WriteNextResponseByte
0000f170 T BL_Pulse
0000f19c T main
0000f710 T EVENT_USB_Device_ConfigurationChanged
0000f728 T EVENT_USB_Device_ControlRequest
0000f788 T CALLBACK_USB_GetDescriptor
0000f7e4 T BootloaderAPI_ErasePage
0000f80c T BootloaderAPI_WritePage
0000f834 T BootloaderAPI_FillWord
0000f852 T BootloaderAPI_ReadSignature
0000f85e T BootloaderAPI_ReadFuse
0000f86a T BootloaderAPI_ReadLock
0000f878 T BootloaderAPI_WriteLock
0000f894 T Endpoint_ConfigureEndpoint_Prv
0000f8bc T Endpoint_ClearStatusStage
0000f8fa T USB_ResetInterface
0000f97a T USB_Init
0000f98c T USB_INT_DisableAllInterrupts
0000f99c T USB_INT_ClearAllInterrupts
0000f9a6 T __vector_10
0000fb08 T Endpoint_Write_Control_Stream_LE
0000fbba T Endpoint_Read_Control_Stream_LE
0000fc48 T USB_Device_ProcessControlRequest
0000fe60 W EVENT_USB_Device_Connect
0000fe60 W EVENT_USB_Device_Disconnect
0000fe60 W EVENT_USB_Device_Reset
0000fe60 W EVENT_USB_Device_StartOfFrame
0000fe60 W EVENT_USB_Device_Suspend
0000fe60 W EVENT_USB_Device_WakeUp
0000fe60 T USB_Event_Stub
0000fe62 T USB_USBTask
0000fe98 T __eerd_byte_usb646
0000fea8 T __eewr_byte_usb646
0000feaa T __eewr_r18_usb646
0000fec4 T _exit
0000fec4 W exit
0000fec6 t __stop_program
0000fec8 A __data_load_start
0000fec8 T _etext
0000ff5c A __data_load_end
0000ffa0 t BootloaderAPI_ErasePage_Trampoline
0000ffa0 T BootloaderAPI_Trampolines
0000ffa2 t BootloaderAPI_WritePage_Trampoline
0000ffa4 t BootloaderAPI_FillWord_Trampoline
0000ffa6 t BootloaderAPI_ReadSignature_Trampoline
0000ffa8 t BootloaderAPI_ReadFuse_Trampoline
0000ffaa t BootloaderAPI_ReadLock_Trampoline
0000ffac t BootloaderAPI_WriteLock_Trampoline
0000ffae t BootloaderAPU_UNUSED1
0000ffb0 t BootloaderAPU_UNUSED2
0000ffb2 t BootloaderAPU_UNUSED3
0000ffb4 t BootloaderAPU_UNUSED4
0000ffb6 t BootloaderAPU_UNUSED5
0000ffe0 T BootloaderAPI_JumpTable
0000fff8 T BootloaderAPI_Signatures
00800100 D __data_start
00800108 d LineEncoding
0080010f D ManufacturerString
0080013f D LanguageString
00800143 D ConfigurationDescriptor
00800181 D DeviceDescriptor
00800194 B __bss_start
00800194 D __data_end
00800194 D _edata
00800194 b finished
00800196 b CurrAddress
0080019a b Pulse
0080019c B USB_Device_ConfigurationNumber
0080019d B USB_IsInitialized
0080019e B USB_ControlRequest
008001a6 B __bss_end
008001a6 N _end
00810000 N __eeprom_end
