
##############################################################

AT90usb128716.name=AT90USB128x 16MHz 
AT90usb128716.upload.protocol=avr109
AT90usb128716.upload.maximum_size=124000
AT90usb128716.upload.speed=57600
AT90usb128716.upload.tool=avrdude
AT90usb128716.upload.disable_flushing=true
AT90usb128716.bootloader.low_fuses=0xff
AT90usb128716.bootloader.tool=avrdudeDP
AT90usb128716.bootloader.high_fuses=0xda
AT90usb128716.bootloader.extended_fuses=0xf9
AT90usb128716.bootloader.path=AT90usb1287
AT90usb128716.bootloader.file=AT90usb1287_MX3.hex
AT90usb128716.bootloader.unlock_bits=0x3F
AT90usb128716.bootloader.lock_bits=0x2F
AT90usb128716.build.mcu=at90usb1287
AT90usb128716.build.f_cpu=16000000L
AT90usb128716.build.f_usb=16000000L
AT90usb128716.build.vid=0x2341
AT90usb128716.build.pid=0x8036
AT90usb128716.build.core=AT90USB
AT90usb128716.build.variant=at90usb128X
AT90usb128716.build.extra_flags=-DARCH=ARCH_AVR8 -DUSE_FLASH_DESCRIPTORS -DF_USB={build.f_usb} -DBOARD=NONE

##############################################################

AT90usb128716U.name=AT90USB128x 16MHz USB Serial
AT90usb128716U.upload.protocol=avr109
AT90usb128716U.upload.maximum_size=124000
AT90usb128716U.upload.speed=57600
AT90usb128716U.upload.tool=avrdude
AT90usb128716U.upload.disable_flushing=true
AT90usb128716U.bootloader.tool=avrdudeDP
AT90usb128716U.bootloader.low_fuses=0xff
AT90usb128716U.bootloader.high_fuses=0xda
AT90usb128716U.bootloader.extended_fuses=0xf9
AT90usb128716U.bootloader.path=AT90usb1287
AT90usb128716U.bootloader.file=AT90usb1287_MX3.hex
AT90usb128716U.bootloader.unlock_bits=0x3F
AT90usb128716U.bootloader.lock_bits=0x2F
AT90usb128716U.build.mcu=at90usb1287
AT90usb128716U.build.f_cpu=16000000L
AT90usb128716U.build.f_usb=16000000L
AT90usb128716U.build.vid=0x2341
AT90usb128716U.build.pid=0x8036
AT90usb128716U.build.core=AT90USB
AT90usb128716U.build.variant=at90usb128X
AT90usb128716U.build.extra_flags=-DARCH=ARCH_AVR8 -DUSE_FLASH_DESCRIPTORS -DF_USB={build.f_usb} -DUSE_USB_SERIAL -DBOARD=NONE -DUSB_VID={build.vid} -DUSB_PID={build.pid}


##############################################################

AT90usb16.name=AT90USB64x 16MHz 
AT90usb16.upload.protocol=avr109
AT90usb16.upload.maximum_size=60000
AT90usb16.upload.speed=57600
AT90usb16.upload.tool=avrdude
AT90usb16.upload.disable_flushing=true
AT90usb16.bootloader.low_fuses=0xff
AT90usb16.bootloader.tool=avrdudeDP
AT90usb16.bootloader.high_fuses=0xda
AT90usb16.bootloader.extended_fuses=0xf9
AT90usb16.bootloader.path=AT90usb1287
AT90usb16.bootloader.file=AT90usb1287_MX3.hex
AT90usb16.bootloader.unlock_bits=0x3F
AT90usb16.bootloader.lock_bits=0x2F
AT90usb16.build.mcu=at90usb647
AT90usb16.build.f_cpu=16000000L
AT90usb16.build.f_usb=16000000L
AT90usb16.build.vid=0x2341
AT90usb16.build.pid=0x8036
AT90usb16.build.core=AT90USB
AT90usb16.build.variant=at90usb128X
AT90usb16.build.extra_flags=-DARCH=ARCH_AVR8 -DUSE_FLASH_DESCRIPTORS -DF_USB={build.f_usb} -DBOARD=NONE

##############################################################

AT90usb16U.name=AT90USB64x 16MHz USB Serial
AT90usb16U.upload.protocol=avr109
AT90usb16U.upload.maximum_size=60000
AT90usb16U.upload.speed=57600
AT90usb16U.upload.tool=avrdude
AT90usb16U.upload.disable_flushing=true
AT90usb16U.bootloader.low_fuses=0xff
AT90usb16U.bootloader.tool=avrdudeDP
AT90usb16U.bootloader.high_fuses=0xda
AT90usb16U.bootloader.extended_fuses=0xf9
AT90usb16U.bootloader.path=AT90usb1287
AT90usb16U.bootloader.file=AT90usb1287_MX3.hex
AT90usb16U.bootloader.unlock_bits=0x3F
AT90usb16U.bootloader.lock_bits=0x2F
AT90usb16U.build.mcu=at90usb647
AT90usb16U.build.f_cpu=16000000L
AT90usb16U.build.f_usb=16000000L
AT90usb16U.build.vid=0x2341
AT90usb16U.build.pid=0x8036
AT90usb16U.build.core=AT90USB
AT90usb16U.build.variant=at90usb128X
AT90usb16U.build.extra_flags=-DARCH=ARCH_AVR8 -DUSE_FLASH_DESCRIPTORS -DF_USB={build.f_usb} -DBOARD=NONE -DUSE_USB_SERIAL

##############################################################

AT90usb128716USBKey.name=AT90USB1287 USBKey 16MHz
AT90usb128716USBKey.upload.protocol=avr109
AT90usb128716USBKey.upload.maximum_size=130048
AT90usb128716USBKey.upload.speed=57600
AT90usb128716USBKey.upload.tool=avrdude
AT90usb128716USBKey.upload.disable_flushing=true
AT90usb128716USBKey.bootloader.tool=avrdudeDP
AT90usb128716USBKey.bootloader.low_fuses=0xff
AT90usb128716USBKey.bootloader.high_fuses=0xda
AT90usb128716USBKey.bootloader.extended_fuses=0xf9
AT90usb128716USBKey.bootloader.path=AT90usb1287
AT90usb128716USBKey.bootloader.file=AT90usb1287_USBKey.hex
AT90usb128716USBKey.bootloader.unlock_bits=0x3F
AT90usb128716USBKey.bootloader.lock_bits=0x2F
AT90usb128716USBKey.build.mcu=at90usb1287
AT90usb128716USBKey.build.f_cpu=16000000L
AT90usb128716USBKey.build.f_usb=16000000L
AT90usb128716USBKey.build.vid=0x2341
AT90usb128716USBKey.build.pid=0x8036
AT90usb128716USBKey.build.core=AT90USB
AT90usb128716USBKey.build.variant=at90usb128X
AT90usb128716USBKey.build.extra_flags=-DARCH=ARCH_AVR8 -DUSE_FLASH_DESCRIPTORS -DF_USB={build.f_usb} -DBOARD=NONE

##############################################################

AT90usb128716USBKeyU.name=AT90USB1287 USBKey 16MHz USB Serial
AT90usb128716USBKeyU.upload.protocol=avr109
AT90usb128716USBKeyU.upload.maximum_size=130048
AT90usb128716USBKeyU.upload.speed=57600
AT90usb128716USBKeyU.upload.tool=avrdude
AT90usb128716USBKeyU.upload.disable_flushing=true
AT90usb128716USBKeyU.bootloader.tool=avrdudeDP
AT90usb128716USBKeyU.bootloader.low_fuses=0xff
AT90usb128716USBKeyU.bootloader.high_fuses=0xda
AT90usb128716USBKeyU.bootloader.extended_fuses=0xf9
AT90usb128716USBKeyU.bootloader.path=AT90usb1287
AT90usb128716USBKeyU.bootloader.file=AT90usb1287_USBKey.hex
AT90usb128716USBKeyU.bootloader.unlock_bits=0x3F
AT90usb128716USBKeyU.bootloader.lock_bits=0x2F
AT90usb128716USBKeyU.build.mcu=at90usb1287
AT90usb128716USBKeyU.build.f_cpu=16000000L
AT90usb128716USBKeyU.build.f_usb=16000000L
AT90usb128716USBKeyU.build.vid=0x2341
AT90usb128716USBKeyU.build.pid=0x8036
AT90usb128716USBKeyU.build.core=AT90USB
AT90usb128716USBKeyU.build.variant=at90usb128X
AT90usb128716USBKeyU.build.extra_flags=-DARCH=ARCH_AVR8 -DUSE_FLASH_DESCRIPTORS -DF_USB={build.f_usb} -DUSE_USB_SERIAL -DBOARD=NONE
